
/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    min-height: 100vh; 
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: #e4e4e4;
    padding: 10px;
    overflow-y: auto; 
}


.container-wrapper {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    flex-wrap: wrap; 
}

.container {
    position: relative;
    max-width: 600px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 30px;
}

h1 {
    position: relative;
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

h1::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    height: 3px;
    width: 50px;
    background-color: #b91111;
    border-radius: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 500;
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 2px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-group textarea {
    resize: none;
    height: 80px;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #b91111;
}

.button {
    margin-top: 20px;
}

.button input {
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    border-radius: 6px;
    background-color: #b91111;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 12px 0;
    width: 100%;
}

.button {
    margin-top: 30px;
}

.button input {
    font-size: 17px;
    letter-spacing: 1px;
}


/* Responsividade */
@media (max-width: 768px) {
    .container-wrapper {
        flex-direction: column; 
        align-items: center;
    }

    .container {
        max-width: 100%;
        margin: 0 10px;
    }

    h1 {
        font-size: 24px;
    }

    .form-group input,
    .form-group textarea {
        font-size: 13px;
    }

    .button input {
        font-size: 14px;
    }

    .info-text {
        max-width: 100%;
        margin-top: 20px; 
        text-align: center; 
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 20px;
    }

    .form-group input,
    .form-group textarea {
        font-size: 12px;
    }

    .button input {
        font-size: 13px;
    }
}