#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(80vh - 91px); 
    position: relative;
    text-align: center; /* Centraliza texto */
}

#cta {
    width: 100%;
    max-width: 600px; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px; 
    text-align: center; /* Centraliza o texto */
}

#cta .title {
    font-size: 3rem;
    color: #b91111;
    text-align: center;
}
#cta_buttons a {
    text-decoration: none;
    color: #ffffff;
}

#cta .title span {
    color: black;
}

#cta .description {
    font-size: 1.2rem;
    color: #333;
}

#cta_buttons {
    display: flex;
    gap: 20px;
    justify-content: center; 
    flex-wrap: wrap; /* Permite quebrar em múltiplas linhas caso necessário */
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 8px 5px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone_button button {
    box-shadow: none;
}
#phone_button button {
    box-shadow: none;
}

@media screen and (max-width: 450px) {
    #cta .title {
        font-size: 2rem; /* Ajusta o tamanho do título para telas menores */
    }

    #phone_button button {
        display: none; /* Esconde o botão nas telas muito pequenas */
    }
}
