/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e4e4e4;
    padding: 10px;
}

.container {
    position: relative;
    max-width: 430px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form {
    width: 100%;
    padding: 30px;
    background-color: #fff;
}

.form .title {
    position: relative;
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 20px;
}

.form .title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-color: #b91111;
    border-radius: 25px;
}

.input-field {
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

.input-field input {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    font-size: 16px;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid) {
    border-bottom-color: #4070f4;
}

.input-field i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 23px;
    transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid) ~ i {
    color: #4070f4;
}

.input-field i.icon {
    left: 0;
}

.input-field i.showHidePw {
    right: 0;
    cursor: pointer;
    padding: 10px;
}

.checkbox-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.checkbox-content {
    display: flex;
    align-items: center;
}

.checkbox-content input {
    margin-right: 10px;
    accent-color: #4070f4;
}

.text {
    color: #333;
    font-size: 14px;
}

a.text {
    color: #4070f4;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.button {
    margin-top: 30px;
}

.button input {
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color: #b91111;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 12px 0;
    width: 100%;
}

.button input:hover {
    background-color: #b91111;
}

.login-signup {
    margin-top: 20px;
    text-align: center;
}

.login-signup span {
    font-size: 14px;
}

.login-signup a {
    font-weight: 500;
}

/* ===== Responsividade ===== */
@media (max-width: 768px) {
    .container {
        max-width: 100%;
        margin: 0 10px;
    }

    .form {
        padding: 20px;
    }

    .form .title {
        font-size: 24px;
    }

    .input-field input {
        font-size: 14px;
        padding: 0 30px;
    }

    .input-field i {
        font-size: 20px;
    }

    .checkbox-text {
        flex-direction: column;
        align-items: flex-start;
    }

    .checkbox-content {
        margin-bottom: 10px;
    }

    .button input {
        font-size: 16px;
    }

    .login-signup span {
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .form .title {
        font-size: 22px;
    }

    .input-field input {
        font-size: 12px;
        padding: 0 25px;
    }

    .input-field i {
        font-size: 18px;
    }

    .button input {
        font-size: 15px;
    }

    .login-signup span {
        font-size: 12px;
    }
}
