* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  padding: 28px 8%;
  position: sticky;
  top: 0;
  background-color: var(--color-primary-1);
  z-index: 3;
}

#navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#nav_logo {
  font-size: 24px;
  color: #b91111;
}

.btn-default {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #b91111;
  color:#fff;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  box-shadow: 0px 0px 10px 2px rgba(253, 253, 253, 0.1);
  cursor: pointer;
  transition: background-color .3s ease;
}

button.btn-default:hover {
  background-color: #b91111;
}

main {
  padding: 30px;
  text-align: center;
}

h2 {
  font-size: 1.8rem;
  color: #030202;
  margin-bottom: 20px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  border-radius: 8px;
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 15px;
}

.card h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #b91111;
}

.card p {
  font-size: 1rem;
  color: #696666;
  margin: 5px 0;
}

.card p strong {
  color: #000000;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  display: inline-block;
  vertical-align: top;
  text-align: left;
}
