<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <link rel="stylesheet" href="styles/login.css" />
  <title>Cadastro Formulário</title>
</head>
<body>
  <div class="container">
    <div class="form signup">
      <span class="title">Cadastro</span>
      <form id="formCadastro" method="POST">
        <div class="input-field">
          <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required />
          <i class="uil uil-user"></i>
        </div>
        <div class="input-field">
          <input type="email" id="email" name="email" placeholder="Digite seu email" required />
          <i class="uil uil-envelope icon"></i>
        </div>
        <div class="input-field">
          <input type="password" id="senha" name="senha" placeholder="Crie uma senha" required />
          <i class="uil uil-lock icon"></i>
        </div>
        <div class="input-field">
          <input type="number" id="re" name="re" placeholder="Digite seu CNBC" required />
          <i class="uil uil-user-check icon"></i>
        </div>
        <div class="checkbox-text">
          <div class="checkbox-content">
            <input type="checkbox" id="termCon" required />
            <label for="termCon" class="text">Aceito todos os termos e condições</label>
          </div>
        </div>
        <div class="input-field button">
          <input type="submit" value="Cadastrar" />
        </div>
      </form>
      <div class="login-signup">
        <span class="text">Já tem uma conta?
          <a href="login_bombeiro.html" class="text login-link">Faça login</a>
        </span>
      </div>
    </div>
  </div>
  <script>
    
    document.getElementById('formCadastro').addEventListener('submit', async function (event) {
      event.preventDefault(); 

      const formData = new FormData(this); 
    
      const data = Object.fromEntries(formData.entries()); 

      try {
        const response = await fetch('http://localhost:3000/cadastro-bombeiro', {
          method: 'POST',
          body: JSON.stringify(data), // Envia os dados como JSON
          headers: {
            'Content-Type': 'application/json', // Define o tipo de conteúdo como JSON
          },
        });

        if (response.ok) {
          alert('Cadastro de bombeiro realizado com sucesso!');
          window.location.href = "login_bombeiro.html";
        } else {
          alert('Erro ao cadastrar bombeiro');
        }
      } catch (error) {
        alert('Erro de conexão');
      }
    });
  </script>
</body>
</html>
