<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro de Criança Desaparecida</title>
  <link rel="stylesheet" href="styles/cadastro-crianca.css" />

</head>   
<body>
  <div class="container-wrapper">
    <!-- Formulário -->
    <div class="container">
      <h1>Dados da Criança</h1>
      <form
        id="formCadastroCrianca"
        action="http://localhost:3000/cadastro-crianca"
        method="POST"
        enctype="multipart/form-data"
        onsubmit="exibirAlerta(event)"
      >
        <div class="form-group">
          <label for="nomeCrianca">Nome da Criança:</label>
          <input
            type="text"
            id="nomeCrianca"
            name="nome_crianca"
            placeholder="Digite o nome da criança"
            required
          />
        </div>

        <div class="form-group">
          <label for="nomeResponsavel">Nome do Responsável:</label>
          <input
            type="text"
            id="nomeResponsavel"
            name="nome_responsavel"
            placeholder="Digite o nome do responsável"
            required
          />
        </div>

        <div class="form-group">
          <label for="telefoneResponsavel">Telefone do Responsável:</label>
          <input
            type="tel"
            id="telefoneResponsavel"
            name="telefone_responsavel"
            placeholder="Digite o telefone"
            required
          />
        </div>

        <div class="form-group">
          <label for="descricaoCrianca">Descrição da Criança:</label>
          <textarea
            id="descricaoCrianca"
            name="descricao"
            placeholder="Ex.: altura, cor da roupa, marca de nascença..."
            required
          ></textarea>
        </div>

        <div class="form-group">
          <label for="fotoCrianca">Foto da Criança (opcional):</label>
          <input
            type="file"
            id="fotoCrianca"
            name="foto"
            accept="image/*"
          />
        </div>

        <div class="button">
          <input type="submit" value="Cadastrar" />
        </div>
      </form>
    </div>

    <!-- Alerta para os pais -->
    <div class="info-text">
      <p>
        Atenção: O responsável só poderá retirar a criança do posto mediante
        apresentação de documentos oficiais de identificação tanto do responsável quanto
        da criança.
      </p>
    </div>
  </div>

  <script>
function exibirAlerta(event) {
  event.preventDefault();
  alert("Cadastro realizado com sucesso! Aguarde o retorno da equipe de resgate.");
  window.location.href = "home.html"; // Redireciona após o alerta
}

  </script>
</body>
</html>