<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- ===== Iconscout CSS ===== -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <!-- ===== CSS ===== -->
  <link rel="stylesheet" href="styles/login.css" />
  <title>Login Form</title>
</head>
<body>
  <div class="container">
    <div class="form login">
      <span class="title">Login</span>
      <form id="loginForm">
        <div class="input-field">
          <input type="email" id="email" placeholder="Digite seu email" required />
          <i class="uil uil-envelope icon"></i>
        </div>
        <div class="input-field">
          <input type="password" id="senha" class="password" placeholder="Digite sua senha" required />
          <i class="uil uil-lock icon"></i>
        </div>
        <div class="checkbox-text">
          <div class="checkbox-content">
            <input type="checkbox" id="logCheck" />
            <label for="logCheck" class="text">Lembre de mim</label>
          </div>
          <a href="#" class="text">Esqueceu sua senha?</a>
        </div>
        <div class="input-field button">
          <input type="submit" value="Entrar" />
        </div>
      </form>
      <div class="login-signup">
        <span class="text">Não tem cadastro?
          <a href="cadastro.html" class="text signup-link">Cadastre-se aqui</a>
        </span>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <script>
    document.getElementById('loginForm').addEventListener('submit', async function (e) {
      e.preventDefault();

      const email = document.getElementById('email').value;
      const senha = document.getElementById('senha').value;

      // Envia os dados via fetch
      const response = await fetch('http://localhost:3000/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ email, senha })
      });

      // Recebe a resposta do backend
      const data = await response.text();

      // Se o login for bem-sucedido
      if (response.status === 200) {
        alert('Login bem-sucedido!');
        window.location.href = "http://127.0.0.1:5500/BeachFinder/telaBombeiro.html"; // Redireciona para Telabombeiro.html
      } else {
        alert(data); // Exibe mensagem de erro retornada pelo backend
      }
    });
  </script>
</body>
</html>
