<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela Bombeiros</title>
  <link rel="stylesheet" href="styles/telaBombeiro.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <nav id="navbar">
        <!-- Logo -->
        <i class="fa-sharp fa-solid fa-location-dot" id="nav_logo">SOS KIDS</i>
        
        <!-- Botão de Sair -->
        <div id="cta_buttons">
            <button class="btn-default" onclick="window.location.href='login_bombeiro.html';">
                Sair
            </button>
        </div>
    </nav>
  </header>

  <main>
    <h2>Crianças Desaparecidas</h2>
    <div id="tabelaCrianca" class="cards-container">
      <!-- Os cards serão gerados aqui -->
    </div>
  </main>

  <script>
    // Função para carregar os dados das crianças desaparecidas
    async function carregarCrianças() {
      try {
        const response = await fetch('http://localhost:3000/criancas-desaparecidas');
        if (!response.ok) throw new Error('Erro ao carregar os dados');

        const criancas = await response.json();
        const container = document.getElementById('tabelaCrianca');

        // Cria um card para cada criança
        criancas.forEach((crianca) => {
          const card = document.createElement('div');
          card.classList.add('card');
          card.innerHTML = `
            <h2>${crianca.nome_crianca}</h2>
            <p><strong>Responsável:</strong> ${crianca.nome_responsavel}</p>
            <p><strong>Telefone:</strong> ${crianca.telefone_responsavel}</p>
            <p><strong>Descrição:</strong> ${crianca.descricao}</p>
            ${crianca.foto 
              ? `<img src="http://localhost:3000/uploads/${crianca.foto}" alt="Foto da Criança" class="foto-crianca" />` 
              : '<p><strong>Foto não disponível</strong></p>'}
          `;
          container.appendChild(card);
        });

      } catch (error) {
        console.error('Erro ao carregar crianças:', error);
        alert('Erro ao carregar crianças desaparecidas.');
      }
    }

    // Chama a função ao carregar a página
    window.onload = carregarCrianças;
  </script>
</body>
</html>
